{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 29 },
    { "op": "assert", "cond": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 64 },
    { "op": "less_than", "a": 7, "b": 33, "bits": 64 },
    { "op": "assert", "cond": 34 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 33, 35, 36, 37] },
    { "op": "test_eq", "a": 38, "b": 2 },
    { "op": "test_eq", "a": 39, "b": 3 },
    { "op": "cond_select", "bit": 40, "a": 41, "b": 7 },
    { "op": "assert", "cond": 42 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 13, "b": 43, "bits": 64 },
    { "op": "assert", "cond": 44 },
    { "op": "test_eq", "a": 13, "b": 7 },
    { "op": "cond_select", "bit": 45, "a": 7, "b": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 45, "a": 47, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 45, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 45, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 45, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 45, "a": 54, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 45, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 45, "a": 17, "b": 7 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 45, "a": 18, "b": 7 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 45, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 45, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 45, "a": 36, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 45, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 45, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 45, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 45, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 45, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 45, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 45, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 45, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 45, "count": 30 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 45, "a": 80, "b": 7 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 45, "a": 82, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "test_eq", "a": 13, "b": 4 },
    { "op": "cond_select", "bit": 84, "a": 46, "b": 7 },
    { "op": "cond_select", "bit": 84, "a": 7, "b": 46 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 85, "a": 47, "b": 7 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 85, "count": 4 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 85, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 85, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 85, "count": 6 },
    { "op": "cond_select", "bit": 85, "a": 54, "b": 7 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 85, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 87, "b": 7 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 85, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 85, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 85, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 85, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 85, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 85, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 85, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 85, "a": 36, "b": 7 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 85, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 85, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 85, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 85, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 85, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 85, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 85, "count": 30 },
    { "op": "cond_select", "bit": 85, "a": 80, "b": 7 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 82, "b": 7 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 47, "b": 7 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "cond_select", "bit": 86, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 86, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 86, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 86, "count": 6 },
    { "op": "cond_select", "bit": 86, "a": 54, "b": 7 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 86, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 86, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 86, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 86, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 86, "a": 17, "b": 7 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 86, "a": 18, "b": 7 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 86, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 86, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 86, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 86, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 86, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 86, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 86, "a": 36, "b": 7 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 86, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 86, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 86, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 86, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 86, "count": 30 },
    { "op": "cond_select", "bit": 86, "a": 80, "b": 7 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 82, "b": 7 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 86, "count": 1 }
  ]
}
