{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 8, "b": 7, "bits": 64 },
    { "op": "assert", "cond": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 10, 11, 12] },
    { "op": "test_eq", "a": 13, "b": 0 },
    { "op": "test_eq", "a": 14, "b": 1 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 8 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 18, "b": 21, "bits": 64 },
    { "op": "assert", "cond": 22 },
    { "op": "test_eq", "a": 18, "b": 8 },
    { "op": "cond_select", "bit": 23, "a": 8, "b": 2 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 23, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 26, "b": 8 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 23, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 23, "a": 0, "b": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 23, "a": 1, "b": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 23, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 23, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "cond_select", "bit": 23, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 23, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "cond_select", "bit": 23, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "test_eq", "a": 18, "b": 2 },
    { "op": "cond_select", "bit": 45, "a": 24, "b": 8 },
    { "op": "cond_select", "bit": 45, "a": 8, "b": 24 },
    { "op": "cond_select", "bit": 46, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 21, "b": 8 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "cond_select", "bit": 46, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 46, "a": 0, "b": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 46, "a": 1, "b": 8 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 46, "count": 6 },
    { "op": "cond_select", "bit": 46, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 46, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "cond_select", "bit": 46, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 46, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 46, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 46, "count": 6 },
    { "op": "cond_select", "bit": 46, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 47, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 63, "b": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "cond_select", "bit": 47, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 47, "a": 0, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 47, "a": 1, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 47, "count": 6 },
    { "op": "cond_select", "bit": 47, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 47, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 71, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "cond_select", "bit": 47, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 47, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 47, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 47, "count": 6 },
    { "op": "cond_select", "bit": 47, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 82, "b": 21 },
    { "op": "cond_select", "bit": 83, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 83, "count": 5 },
    { "op": "cond_select", "bit": 83, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 83, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 83, "count": 5 },
    { "op": "cond_select", "bit": 83, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 83, "count": 1 }
  ]
}
